# This file contains secure information that shouldn't be pushed to the repository
# This requirement is ignored for the test task to facilitate the project sharing
storeFilePath=release.keystore
storePassword=Gn487hSPLd,309fjdb
keyPassword=Gn487hSPLd,309fjdb
keyAlias=key